#Health Management System
client_list = {1: "Harry", 2: "Rohan", 3: "Hammad"}
log_list = {1: "Exercise", 2: "Diet"}
def getdate():
    import datetime
    return datetime.datetime.now()

try:
    print("Enter the client name")
    for key,value in client_list.items():
        print("Press",key ,"for",value,"\n",end="")
    client_name=int(input())

    print("Selected client:",client_list[client_name],"\n",end="")

    print("Enter 1 for Log")
    print("Enter 2 for Retrive")
    op = int(input())

    if op == 1:
        for key, value in log_list.items():
            print("Enter", key, "for", value, "\n", end="")
        log_name = int(input())
        print("Selected job:",log_list[log_name],"\n",end="")
        f = open(client_list[client_name] + "_" + log_list[log_name] +".txt","a")
        k='y'
        while(k is not "n"):
            print("Enter the",log_list[log_name],":\n",end="")
            mytext = input()
            f.write("[" + str(getdate()) + "] :" + mytext +"\n")
            k = input("Add more? : y/n")
            continue
        f.close()
    elif op == 2:
        for key, value in log_list.items():
             print("Enter", key, "for", value, "\n", end="")
        log_name = int(input())
        print("Selected job:", log_list[log_name], "\n", end="")
        f = open(client_list[client_name] + "_" + log_list[log_name] +".txt")
        print(f.read())
    else:
        print("Invalid input")
except Exception as e:
    print(e)
